# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-subset.so.0'

# Names of this library.
library_names='libharfbuzz-subset.so.0.20702.0 libharfbuzz-subset.so.0 libharfbuzz-subset.so'

# The name of the static archive.
old_library='libharfbuzz-subset.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/shared/ytxplayerlib/ytxPlayer/android/contrib/jni/jniLibs/lib =/shared/ytxplayerlib/ytxPlayer/android/contrib/jni/jniLibs/lib/libharfbuzz.la =/shared/ytxplayerlib/ytxPlayer/android/contrib/jni/jniLibs/lib/libfreetype.la =/shared/ytxplayerlib/ytxPlayer/android/contrib/jni/jniLibs/lib/libpng16.la -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=20702
age=20702
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/shared/ytxplayerlib/ytxPlayer/android/contrib/jni/jniLibs/lib'
